<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31bab8efdaeb4c2d836163c4582ffb24" Name="Diagram1">
        <EntityTypeShape EntityType="EsculturasBDModel.Cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsculturasBDModel.dirEntrega" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsculturasBDModel.Orden" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EsculturasBDModel.Paqueteria" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="EsculturasBDModel.FK__dirEntreg__id_cl__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EsculturasBDModel.FK__Orden__id_client__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="EsculturasBDModel.FK__Orden__id_dirEnt__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EsculturasBDModel.FK__Orden__id_paquet__5AEE82B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>